#Key value pair
apkLocation=C://Selenium//TheFloow
apkName=Floow.apk
appPackage=com.thefloow.flo
appActivity=com.thefloow.flo.activity.LauncherActivity
createAcFName=Parthiban
createAccntSName=Baskar
eMail=test.app@floow.com
postcode=600091
compName=TheFloow
password=testPassword123
birthDate=24
birthMonth=Jul
birthYear=1992